{
  "name": "eduwow",
  "private": true,
  "version": "1.0.0",
  "description": "EduWow — AI-powered Gamified Learning Management System",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "postinstall": "npm install --prefix backend",
    "start": "npm --prefix backend run start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "seed": "npm --prefix backend run seed",
    "build:frontend": "npm --prefix frontend run build",
    "db:migrate": "npm --prefix backend run db:migrate",
    "check:production": "npm --prefix backend run check:production"
  }
}
